<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Hello!</title>
</head>
<body>
<h1>HI!</h1>
<p>This response has been created by my toy web-server written in Rust!</p>
</body>
</html>
